<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_72) on Tue Apr 12 10:43:30 CDT 2016 -->
<title>AbstractSimpleTimerStateMachineTest</title>
<meta name="date" content="2016-04-12">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractSimpleTimerStateMachineTest";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../../../../edu/luc/etl/cs313/android/simpletimer/test/model/state/DefaultSimpleTimerStateMachineTest.html" title="class in edu.luc.etl.cs313.android.simpletimer.test.model.state"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?edu/luc/etl/cs313/android/simpletimer/test/model/state/AbstractSimpleTimerStateMachineTest.html" target="_top">Frames</a></li>
<li><a href="AbstractSimpleTimerStateMachineTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.luc.etl.cs313.android.simpletimer.test.model.state</div>
<h2 title="Class AbstractSimpleTimerStateMachineTest" class="title">Class AbstractSimpleTimerStateMachineTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.luc.etl.cs313.android.simpletimer.test.model.state.AbstractSimpleTimerStateMachineTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../../../../edu/luc/etl/cs313/android/simpletimer/test/model/state/DefaultSimpleTimerStateMachineTest.html" title="class in edu.luc.etl.cs313.android.simpletimer.test.model.state">DefaultSimpleTimerStateMachineTest</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractSimpleTimerStateMachineTest</span>
extends java.lang.Object</pre>
<div class="block">Testcase superclass for the simple timer state machine model.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>laufer, predey</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>http://xunitpatterns.com/Testcase%20Superclass.html</code></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../../edu/luc/etl/cs313/android/simpletimer/test/model/state/AbstractSimpleTimerStateMachineTest.html#AbstractSimpleTimerStateMachineTest--">AbstractSimpleTimerStateMachineTest</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../edu/luc/etl/cs313/android/simpletimer/test/model/state/AbstractSimpleTimerStateMachineTest.html#assertTimeEquals-int-">assertTimeEquals</a></span>(int&nbsp;t)</code>
<div class="block">Checks whether the model has invoked the expected time-keeping
 methods on the mock object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected edu.luc.etl.cs313.android.simpletimer.test.model.state.UnifiedMockDependency</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../edu/luc/etl/cs313/android/simpletimer/test/model/state/AbstractSimpleTimerStateMachineTest.html#getDependency--">getDependency</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../edu/luc/etl/cs313/android/simpletimer/test/model/state/AbstractSimpleTimerStateMachineTest.html#onTickRepeat-int-">onTickRepeat</a></span>(int&nbsp;n)</code>
<div class="block">Sends the given number of tick events to the model.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../edu/luc/etl/cs313/android/simpletimer/test/model/state/AbstractSimpleTimerStateMachineTest.html#setModel-edu.luc.etl.cs313.android.simpletimer.model.state.SimpleTimerStateMachine-">setModel</a></span>(<a href="../../../../../../../../../edu/luc/etl/cs313/android/simpletimer/model/state/SimpleTimerStateMachine.html" title="interface in edu.luc.etl.cs313.android.simpletimer.model.state">SimpleTimerStateMachine</a>&nbsp;model)</code>
<div class="block">Setter for dependency injection.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../edu/luc/etl/cs313/android/simpletimer/test/model/state/AbstractSimpleTimerStateMachineTest.html#setUp--">setUp</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../edu/luc/etl/cs313/android/simpletimer/test/model/state/AbstractSimpleTimerStateMachineTest.html#tearDown--">tearDown</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../edu/luc/etl/cs313/android/simpletimer/test/model/state/AbstractSimpleTimerStateMachineTest.html#testPreconditions--">testPreconditions</a></span>()</code>
<div class="block">Verifies that we're initially in the stopped state (and told the listener
 about it).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractSimpleTimerStateMachineTest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractSimpleTimerStateMachineTest</h4>
<pre>public&nbsp;AbstractSimpleTimerStateMachineTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setUp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUp</h4>
<pre>public&nbsp;void&nbsp;setUp()
           throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="tearDown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tearDown</h4>
<pre>public&nbsp;void&nbsp;tearDown()</pre>
</li>
</ul>
<a name="setModel-edu.luc.etl.cs313.android.simpletimer.model.state.SimpleTimerStateMachine-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModel</h4>
<pre>protected&nbsp;void&nbsp;setModel(<a href="../../../../../../../../../edu/luc/etl/cs313/android/simpletimer/model/state/SimpleTimerStateMachine.html" title="interface in edu.luc.etl.cs313.android.simpletimer.model.state">SimpleTimerStateMachine</a>&nbsp;model)</pre>
<div class="block">Setter for dependency injection. Usually invoked by concrete testcase
 subclass.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - </dd>
</dl>
</li>
</ul>
<a name="getDependency--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDependency</h4>
<pre>protected&nbsp;edu.luc.etl.cs313.android.simpletimer.test.model.state.UnifiedMockDependency&nbsp;getDependency()</pre>
</li>
</ul>
<a name="testPreconditions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPreconditions</h4>
<pre>public&nbsp;void&nbsp;testPreconditions()</pre>
<div class="block">Verifies that we're initially in the stopped state (and told the listener
 about it).</div>
</li>
</ul>
<a name="onTickRepeat-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTickRepeat</h4>
<pre>protected&nbsp;void&nbsp;onTickRepeat(int&nbsp;n)</pre>
<div class="block">Sends the given number of tick events to the model.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - the number of tick events</dd>
</dl>
</li>
</ul>
<a name="assertTimeEquals-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>assertTimeEquals</h4>
<pre>protected&nbsp;void&nbsp;assertTimeEquals(int&nbsp;t)</pre>
<div class="block">Checks whether the model has invoked the expected time-keeping
 methods on the mock object.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../../../../edu/luc/etl/cs313/android/simpletimer/test/model/state/DefaultSimpleTimerStateMachineTest.html" title="class in edu.luc.etl.cs313.android.simpletimer.test.model.state"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?edu/luc/etl/cs313/android/simpletimer/test/model/state/AbstractSimpleTimerStateMachineTest.html" target="_top">Frames</a></li>
<li><a href="AbstractSimpleTimerStateMachineTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
