<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_72) on Tue Apr 12 10:43:31 CDT 2016 -->
<title>S-Index</title>
<meta name="date" content="2016-04-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../edu/luc/etl/cs313/android/simpletimer/common/Constants.html#SEC_PER_TICK">SEC_PER_TICK</a></span> - Static variable in class edu.luc.etl.cs313.android.simpletimer.common.<a href="../edu/luc/etl/cs313/android/simpletimer/common/Constants.html" title="class in edu.luc.etl.cs313.android.simpletimer.common">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/luc/etl/cs313/android/simpletimer/android/SimpleTimerAdapter.html#setModel-edu.luc.etl.cs313.android.simpletimer.model.SimpleTimerModelFacade-">setModel(SimpleTimerModelFacade)</a></span> - Method in class edu.luc.etl.cs313.android.simpletimer.android.<a href="../edu/luc/etl/cs313/android/simpletimer/android/SimpleTimerAdapter.html" title="class in edu.luc.etl.cs313.android.simpletimer.android">SimpleTimerAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/luc/etl/cs313/android/simpletimer/test/model/clock/AbstractClockModelTest.html#setModel-edu.luc.etl.cs313.android.simpletimer.model.clock.ClockModel-">setModel(ClockModel)</a></span> - Method in class edu.luc.etl.cs313.android.simpletimer.test.model.clock.<a href="../edu/luc/etl/cs313/android/simpletimer/test/model/clock/AbstractClockModelTest.html" title="class in edu.luc.etl.cs313.android.simpletimer.test.model.clock">AbstractClockModelTest</a></dt>
<dd>
<div class="block">Setter for dependency injection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/luc/etl/cs313/android/simpletimer/test/model/state/AbstractSimpleTimerStateMachineTest.html#setModel-edu.luc.etl.cs313.android.simpletimer.model.state.SimpleTimerStateMachine-">setModel(SimpleTimerStateMachine)</a></span> - Method in class edu.luc.etl.cs313.android.simpletimer.test.model.state.<a href="../edu/luc/etl/cs313/android/simpletimer/test/model/state/AbstractSimpleTimerStateMachineTest.html" title="class in edu.luc.etl.cs313.android.simpletimer.test.model.state">AbstractSimpleTimerStateMachineTest</a></dt>
<dd>
<div class="block">Setter for dependency injection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/luc/etl/cs313/android/simpletimer/test/model/time/AbstractTimeModelTest.html#setModel-edu.luc.etl.cs313.android.simpletimer.model.time.TimeModel-">setModel(TimeModel)</a></span> - Method in class edu.luc.etl.cs313.android.simpletimer.test.model.time.<a href="../edu/luc/etl/cs313/android/simpletimer/test/model/time/AbstractTimeModelTest.html" title="class in edu.luc.etl.cs313.android.simpletimer.test.model.time">AbstractTimeModelTest</a></dt>
<dd>
<div class="block">Setter for dependency injection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/luc/etl/cs313/android/simpletimer/model/clock/DefaultClockModel.html#setOnTickListener-edu.luc.etl.cs313.android.simpletimer.model.clock.OnTickListener-">setOnTickListener(OnTickListener)</a></span> - Method in class edu.luc.etl.cs313.android.simpletimer.model.clock.<a href="../edu/luc/etl/cs313/android/simpletimer/model/clock/DefaultClockModel.html" title="class in edu.luc.etl.cs313.android.simpletimer.model.clock">DefaultClockModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/luc/etl/cs313/android/simpletimer/model/clock/OnTickSource.html#setOnTickListener-edu.luc.etl.cs313.android.simpletimer.model.clock.OnTickListener-">setOnTickListener(OnTickListener)</a></span> - Method in interface edu.luc.etl.cs313.android.simpletimer.model.clock.<a href="../edu/luc/etl/cs313/android/simpletimer/model/clock/OnTickSource.html" title="interface in edu.luc.etl.cs313.android.simpletimer.model.clock">OnTickSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/luc/etl/cs313/android/simpletimer/model/state/DefaultSimpleTimerStateMachine.html#setState-edu.luc.etl.cs313.android.simpletimer.model.state.SimpleTimerState-">setState(SimpleTimerState)</a></span> - Method in class edu.luc.etl.cs313.android.simpletimer.model.state.<a href="../edu/luc/etl/cs313/android/simpletimer/model/state/DefaultSimpleTimerStateMachine.html" title="class in edu.luc.etl.cs313.android.simpletimer.model.state">DefaultSimpleTimerStateMachine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/luc/etl/cs313/android/simpletimer/common/SimpleTimerUIUpdateSource.html#setUIUpdateListener-edu.luc.etl.cs313.android.simpletimer.common.SimpleTimerUIUpdateListener-">setUIUpdateListener(SimpleTimerUIUpdateListener)</a></span> - Method in interface edu.luc.etl.cs313.android.simpletimer.common.<a href="../edu/luc/etl/cs313/android/simpletimer/common/SimpleTimerUIUpdateSource.html" title="interface in edu.luc.etl.cs313.android.simpletimer.common">SimpleTimerUIUpdateSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/luc/etl/cs313/android/simpletimer/model/ConcreteSimpleTimerModelFacade.html#setUIUpdateListener-edu.luc.etl.cs313.android.simpletimer.common.SimpleTimerUIUpdateListener-">setUIUpdateListener(SimpleTimerUIUpdateListener)</a></span> - Method in class edu.luc.etl.cs313.android.simpletimer.model.<a href="../edu/luc/etl/cs313/android/simpletimer/model/ConcreteSimpleTimerModelFacade.html" title="class in edu.luc.etl.cs313.android.simpletimer.model">ConcreteSimpleTimerModelFacade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/luc/etl/cs313/android/simpletimer/model/state/DefaultSimpleTimerStateMachine.html#setUIUpdateListener-edu.luc.etl.cs313.android.simpletimer.common.SimpleTimerUIUpdateListener-">setUIUpdateListener(SimpleTimerUIUpdateListener)</a></span> - Method in class edu.luc.etl.cs313.android.simpletimer.model.state.<a href="../edu/luc/etl/cs313/android/simpletimer/model/state/DefaultSimpleTimerStateMachine.html" title="class in edu.luc.etl.cs313.android.simpletimer.model.state">DefaultSimpleTimerStateMachine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/luc/etl/cs313/android/simpletimer/test/model/clock/DefaultClockModelTest.html#setUp--">setUp()</a></span> - Method in class edu.luc.etl.cs313.android.simpletimer.test.model.clock.<a href="../edu/luc/etl/cs313/android/simpletimer/test/model/clock/DefaultClockModelTest.html" title="class in edu.luc.etl.cs313.android.simpletimer.test.model.clock">DefaultClockModelTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/luc/etl/cs313/android/simpletimer/test/model/state/AbstractSimpleTimerStateMachineTest.html#setUp--">setUp()</a></span> - Method in class edu.luc.etl.cs313.android.simpletimer.test.model.state.<a href="../edu/luc/etl/cs313/android/simpletimer/test/model/state/AbstractSimpleTimerStateMachineTest.html" title="class in edu.luc.etl.cs313.android.simpletimer.test.model.state">AbstractSimpleTimerStateMachineTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/luc/etl/cs313/android/simpletimer/test/model/state/DefaultSimpleTimerStateMachineTest.html#setUp--">setUp()</a></span> - Method in class edu.luc.etl.cs313.android.simpletimer.test.model.state.<a href="../edu/luc/etl/cs313/android/simpletimer/test/model/state/DefaultSimpleTimerStateMachineTest.html" title="class in edu.luc.etl.cs313.android.simpletimer.test.model.state">DefaultSimpleTimerStateMachineTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/luc/etl/cs313/android/simpletimer/test/model/time/DefaultTimeModelTest.html#setUp--">setUp()</a></span> - Method in class edu.luc.etl.cs313.android.simpletimer.test.model.time.<a href="../edu/luc/etl/cs313/android/simpletimer/test/model/time/DefaultTimeModelTest.html" title="class in edu.luc.etl.cs313.android.simpletimer.test.model.time">DefaultTimeModelTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/luc/etl/cs313/android/simpletimer/android/SimpleTimerActivityTest.html" title="class in edu.luc.etl.cs313.android.simpletimer.android"><span class="typeNameLink">SimpleTimerActivityTest</span></a> - Class in <a href="../edu/luc/etl/cs313/android/simpletimer/android/package-summary.html">edu.luc.etl.cs313.android.simpletimer.android</a></dt>
<dd>
<div class="block">Concrete Android test subclass.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/luc/etl/cs313/android/simpletimer/android/SimpleTimerActivityTest.html#SimpleTimerActivityTest--">SimpleTimerActivityTest()</a></span> - Constructor for class edu.luc.etl.cs313.android.simpletimer.android.<a href="../edu/luc/etl/cs313/android/simpletimer/android/SimpleTimerActivityTest.html" title="class in edu.luc.etl.cs313.android.simpletimer.android">SimpleTimerActivityTest</a></dt>
<dd>
<div class="block">Creates an <code>ActivityInstrumentationTestCase2</code> for the
 <code>SkeletonActivity</code> activity.</div>
</dd>
<dt><a href="../edu/luc/etl/cs313/android/simpletimer/android/SimpleTimerAdapter.html" title="class in edu.luc.etl.cs313.android.simpletimer.android"><span class="typeNameLink">SimpleTimerAdapter</span></a> - Class in <a href="../edu/luc/etl/cs313/android/simpletimer/android/package-summary.html">edu.luc.etl.cs313.android.simpletimer.android</a></dt>
<dd>
<div class="block">A thin adapter component for the simple timer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/luc/etl/cs313/android/simpletimer/android/SimpleTimerAdapter.html#SimpleTimerAdapter--">SimpleTimerAdapter()</a></span> - Constructor for class edu.luc.etl.cs313.android.simpletimer.android.<a href="../edu/luc/etl/cs313/android/simpletimer/android/SimpleTimerAdapter.html" title="class in edu.luc.etl.cs313.android.simpletimer.android">SimpleTimerAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/luc/etl/cs313/android/simpletimer/model/SimpleTimerModelFacade.html" title="interface in edu.luc.etl.cs313.android.simpletimer.model"><span class="typeNameLink">SimpleTimerModelFacade</span></a> - Interface in <a href="../edu/luc/etl/cs313/android/simpletimer/model/package-summary.html">edu.luc.etl.cs313.android.simpletimer.model</a></dt>
<dd>
<div class="block">A thin model facade.</div>
</dd>
<dt><a href="../edu/luc/etl/cs313/android/simpletimer/model/state/SimpleTimerStateMachine.html" title="interface in edu.luc.etl.cs313.android.simpletimer.model.state"><span class="typeNameLink">SimpleTimerStateMachine</span></a> - Interface in <a href="../edu/luc/etl/cs313/android/simpletimer/model/state/package-summary.html">edu.luc.etl.cs313.android.simpletimer.model.state</a></dt>
<dd>
<div class="block">The state machine for the state-based dynamic model of the stopwatch.</div>
</dd>
<dt><a href="../edu/luc/etl/cs313/android/simpletimer/common/SimpleTimerUIListener.html" title="interface in edu.luc.etl.cs313.android.simpletimer.common"><span class="typeNameLink">SimpleTimerUIListener</span></a> - Interface in <a href="../edu/luc/etl/cs313/android/simpletimer/common/package-summary.html">edu.luc.etl.cs313.android.simpletimer.common</a></dt>
<dd>
<div class="block">A listener for simple timer events coming from the UI.</div>
</dd>
<dt><a href="../edu/luc/etl/cs313/android/simpletimer/common/SimpleTimerUIUpdateListener.html" title="interface in edu.luc.etl.cs313.android.simpletimer.common"><span class="typeNameLink">SimpleTimerUIUpdateListener</span></a> - Interface in <a href="../edu/luc/etl/cs313/android/simpletimer/common/package-summary.html">edu.luc.etl.cs313.android.simpletimer.common</a></dt>
<dd>
<div class="block">A listener for UI update notifications.</div>
</dd>
<dt><a href="../edu/luc/etl/cs313/android/simpletimer/common/SimpleTimerUIUpdateSource.html" title="interface in edu.luc.etl.cs313.android.simpletimer.common"><span class="typeNameLink">SimpleTimerUIUpdateSource</span></a> - Interface in <a href="../edu/luc/etl/cs313/android/simpletimer/common/package-summary.html">edu.luc.etl.cs313.android.simpletimer.common</a></dt>
<dd>
<div class="block">A source of UI update events for the simple timer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/luc/etl/cs313/android/simpletimer/model/clock/ClockModel.html#start--">start()</a></span> - Method in interface edu.luc.etl.cs313.android.simpletimer.model.clock.<a href="../edu/luc/etl/cs313/android/simpletimer/model/clock/ClockModel.html" title="interface in edu.luc.etl.cs313.android.simpletimer.model.clock">ClockModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/luc/etl/cs313/android/simpletimer/model/clock/DefaultClockModel.html#start--">start()</a></span> - Method in class edu.luc.etl.cs313.android.simpletimer.model.clock.<a href="../edu/luc/etl/cs313/android/simpletimer/model/clock/DefaultClockModel.html" title="class in edu.luc.etl.cs313.android.simpletimer.model.clock">DefaultClockModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/luc/etl/cs313/android/simpletimer/model/state/StartBeepState.html" title="class in edu.luc.etl.cs313.android.simpletimer.model.state"><span class="typeNameLink">StartBeepState</span></a> - Class in <a href="../edu/luc/etl/cs313/android/simpletimer/model/state/package-summary.html">edu.luc.etl.cs313.android.simpletimer.model.state</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/luc/etl/cs313/android/simpletimer/model/state/StartBeepState.html#StartBeepState-edu.luc.etl.cs313.android.simpletimer.model.state.SimpleTimerSMStateView-">StartBeepState(SimpleTimerSMStateView)</a></span> - Constructor for class edu.luc.etl.cs313.android.simpletimer.model.state.<a href="../edu/luc/etl/cs313/android/simpletimer/model/state/StartBeepState.html" title="class in edu.luc.etl.cs313.android.simpletimer.model.state">StartBeepState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/luc/etl/cs313/android/simpletimer/model/clock/ClockModel.html#stop--">stop()</a></span> - Method in interface edu.luc.etl.cs313.android.simpletimer.model.clock.<a href="../edu/luc/etl/cs313/android/simpletimer/model/clock/ClockModel.html" title="interface in edu.luc.etl.cs313.android.simpletimer.model.clock">ClockModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/luc/etl/cs313/android/simpletimer/model/clock/DefaultClockModel.html#stop--">stop()</a></span> - Method in class edu.luc.etl.cs313.android.simpletimer.model.clock.<a href="../edu/luc/etl/cs313/android/simpletimer/model/clock/DefaultClockModel.html" title="class in edu.luc.etl.cs313.android.simpletimer.model.clock">DefaultClockModel</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
