<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_72) on Tue Apr 12 10:43:31 CDT 2016 -->
<title>T-Index</title>
<meta name="date" content="2016-04-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../edu/luc/etl/cs313/android/simpletimer/test/model/clock/DefaultClockModelTest.html#tearDown--">tearDown()</a></span> - Method in class edu.luc.etl.cs313.android.simpletimer.test.model.clock.<a href="../edu/luc/etl/cs313/android/simpletimer/test/model/clock/DefaultClockModelTest.html" title="class in edu.luc.etl.cs313.android.simpletimer.test.model.clock">DefaultClockModelTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/luc/etl/cs313/android/simpletimer/test/model/state/AbstractSimpleTimerStateMachineTest.html#tearDown--">tearDown()</a></span> - Method in class edu.luc.etl.cs313.android.simpletimer.test.model.state.<a href="../edu/luc/etl/cs313/android/simpletimer/test/model/state/AbstractSimpleTimerStateMachineTest.html" title="class in edu.luc.etl.cs313.android.simpletimer.test.model.state">AbstractSimpleTimerStateMachineTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/luc/etl/cs313/android/simpletimer/test/model/state/DefaultSimpleTimerStateMachineTest.html#tearDown--">tearDown()</a></span> - Method in class edu.luc.etl.cs313.android.simpletimer.test.model.state.<a href="../edu/luc/etl/cs313/android/simpletimer/test/model/state/DefaultSimpleTimerStateMachineTest.html" title="class in edu.luc.etl.cs313.android.simpletimer.test.model.state">DefaultSimpleTimerStateMachineTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/luc/etl/cs313/android/simpletimer/test/model/time/DefaultTimeModelTest.html#tearDown--">tearDown()</a></span> - Method in class edu.luc.etl.cs313.android.simpletimer.test.model.time.<a href="../edu/luc/etl/cs313/android/simpletimer/test/model/time/DefaultTimeModelTest.html" title="class in edu.luc.etl.cs313.android.simpletimer.test.model.time">DefaultTimeModelTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/luc/etl/cs313/android/simpletimer/android/SimpleTimerActivityTest.html#testActivityCheckTestCaseSetUpProperly--">testActivityCheckTestCaseSetUpProperly()</a></span> - Method in class edu.luc.etl.cs313.android.simpletimer.android.<a href="../edu/luc/etl/cs313/android/simpletimer/android/SimpleTimerActivityTest.html" title="class in edu.luc.etl.cs313.android.simpletimer.android">SimpleTimerActivityTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/luc/etl/cs313/android/simpletimer/test/android/AbstractSimpleTimerActivityTest.html#testActivityCheckTestCaseSetUpProperly--">testActivityCheckTestCaseSetUpProperly()</a></span> - Method in class edu.luc.etl.cs313.android.simpletimer.test.android.<a href="../edu/luc/etl/cs313/android/simpletimer/test/android/AbstractSimpleTimerActivityTest.html" title="class in edu.luc.etl.cs313.android.simpletimer.test.android">AbstractSimpleTimerActivityTest</a></dt>
<dd>
<div class="block">Verifies that the activity under test can be launched.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/luc/etl/cs313/android/simpletimer/test/android/AbstractSimpleTimerActivityTest.html#testActivityScenarioInit--">testActivityScenarioInit()</a></span> - Method in class edu.luc.etl.cs313.android.simpletimer.test.android.<a href="../edu/luc/etl/cs313/android/simpletimer/test/android/AbstractSimpleTimerActivityTest.html" title="class in edu.luc.etl.cs313.android.simpletimer.test.android">AbstractSimpleTimerActivityTest</a></dt>
<dd>
<div class="block">Verifies the following scenario: time is 0.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/luc/etl/cs313/android/simpletimer/android/SimpleTimerActivityTest.html#testActivityScenarioRun--">testActivityScenarioRun()</a></span> - Method in class edu.luc.etl.cs313.android.simpletimer.android.<a href="../edu/luc/etl/cs313/android/simpletimer/android/SimpleTimerActivityTest.html" title="class in edu.luc.etl.cs313.android.simpletimer.android">SimpleTimerActivityTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/luc/etl/cs313/android/simpletimer/test/android/AbstractSimpleTimerActivityTest.html#testActivityScenarioRun--">testActivityScenarioRun()</a></span> - Method in class edu.luc.etl.cs313.android.simpletimer.test.android.<a href="../edu/luc/etl/cs313/android/simpletimer/test/android/AbstractSimpleTimerActivityTest.html" title="class in edu.luc.etl.cs313.android.simpletimer.test.android">AbstractSimpleTimerActivityTest</a></dt>
<dd>
<div class="block">Verifies the following scenario: time is 0, press start, wait 5+ seconds, expect time 5.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/luc/etl/cs313/android/simpletimer/android/SimpleTimerActivityTest.html#testActivityScenarioRunLapReset--">testActivityScenarioRunLapReset()</a></span> - Method in class edu.luc.etl.cs313.android.simpletimer.android.<a href="../edu/luc/etl/cs313/android/simpletimer/android/SimpleTimerActivityTest.html" title="class in edu.luc.etl.cs313.android.simpletimer.android">SimpleTimerActivityTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/luc/etl/cs313/android/simpletimer/test/android/AbstractSimpleTimerActivityTest.html#testActivityScenarioRunLapReset--">testActivityScenarioRunLapReset()</a></span> - Method in class edu.luc.etl.cs313.android.simpletimer.test.android.<a href="../edu/luc/etl/cs313/android/simpletimer/test/android/AbstractSimpleTimerActivityTest.html" title="class in edu.luc.etl.cs313.android.simpletimer.test.android">AbstractSimpleTimerActivityTest</a></dt>
<dd>
<div class="block">Verifies the following scenario: time is 0, press start, wait 5+ seconds,
 expect time 5, press lap, wait 4 seconds, expect time 5, press start,
 expect time 5, press lap, expect time 9, press lap, expect time 0.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/luc/etl/cs313/android/simpletimer/test/model/time/AbstractTimeModelTest.html#testDecrementRemainingTimeOne--">testDecrementRemainingTimeOne()</a></span> - Method in class edu.luc.etl.cs313.android.simpletimer.test.model.time.<a href="../edu/luc/etl/cs313/android/simpletimer/test/model/time/AbstractTimeModelTest.html" title="class in edu.luc.etl.cs313.android.simpletimer.test.model.time">AbstractTimeModelTest</a></dt>
<dd>
<div class="block">Verifies that remaining time decrements correctly; will not pass if above test has not passed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/luc/etl/cs313/android/simpletimer/test/model/time/AbstractTimeModelTest.html#testIncrementRemainingTimeOne--">testIncrementRemainingTimeOne()</a></span> - Method in class edu.luc.etl.cs313.android.simpletimer.test.model.time.<a href="../edu/luc/etl/cs313/android/simpletimer/test/model/time/AbstractTimeModelTest.html" title="class in edu.luc.etl.cs313.android.simpletimer.test.model.time">AbstractTimeModelTest</a></dt>
<dd>
<div class="block">Verifies that remaining time is incremented correctly.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/luc/etl/cs313/android/simpletimer/test/model/state/AbstractSimpleTimerStateMachineTest.html#testPreconditions--">testPreconditions()</a></span> - Method in class edu.luc.etl.cs313.android.simpletimer.test.model.state.<a href="../edu/luc/etl/cs313/android/simpletimer/test/model/state/AbstractSimpleTimerStateMachineTest.html" title="class in edu.luc.etl.cs313.android.simpletimer.test.model.state">AbstractSimpleTimerStateMachineTest</a></dt>
<dd>
<div class="block">Verifies that we're initially in the stopped state (and told the listener
 about it).</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/luc/etl/cs313/android/simpletimer/test/model/time/AbstractTimeModelTest.html#testPreconditions--">testPreconditions()</a></span> - Method in class edu.luc.etl.cs313.android.simpletimer.test.model.time.<a href="../edu/luc/etl/cs313/android/simpletimer/test/model/time/AbstractTimeModelTest.html" title="class in edu.luc.etl.cs313.android.simpletimer.test.model.time">AbstractTimeModelTest</a></dt>
<dd>
<div class="block">Verifies that default time remaining is equal to zero
 This is what the remaining time should be in the initial state</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/luc/etl/cs313/android/simpletimer/test/model/clock/AbstractClockModelTest.html#testRunning--">testRunning()</a></span> - Method in class edu.luc.etl.cs313.android.simpletimer.test.model.clock.<a href="../edu/luc/etl/cs313/android/simpletimer/test/model/clock/AbstractClockModelTest.html" title="class in edu.luc.etl.cs313.android.simpletimer.test.model.clock">AbstractClockModelTest</a></dt>
<dd>
<div class="block">Verifies that a running clock emits about one tick event per second.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/luc/etl/cs313/android/simpletimer/test/model/clock/AbstractClockModelTest.html#testStopped--">testStopped()</a></span> - Method in class edu.luc.etl.cs313.android.simpletimer.test.model.clock.<a href="../edu/luc/etl/cs313/android/simpletimer/test/model/clock/AbstractClockModelTest.html" title="class in edu.luc.etl.cs313.android.simpletimer.test.model.clock">AbstractClockModelTest</a></dt>
<dd>
<div class="block">Verifies that a stopped clock does not emit any tick events.</div>
</dd>
<dt><a href="../edu/luc/etl/cs313/android/simpletimer/model/time/TimeModel.html" title="interface in edu.luc.etl.cs313.android.simpletimer.model.time"><span class="typeNameLink">TimeModel</span></a> - Interface in <a href="../edu/luc/etl/cs313/android/simpletimer/model/time/package-summary.html">edu.luc.etl.cs313.android.simpletimer.model.time</a></dt>
<dd>
<div class="block">The passive data model of the simple timer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/luc/etl/cs313/android/simpletimer/model/state/DefaultSimpleTimerStateMachine.html#toCountingState--">toCountingState()</a></span> - Method in class edu.luc.etl.cs313.android.simpletimer.model.state.<a href="../edu/luc/etl/cs313/android/simpletimer/model/state/DefaultSimpleTimerStateMachine.html" title="class in edu.luc.etl.cs313.android.simpletimer.model.state">DefaultSimpleTimerStateMachine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/luc/etl/cs313/android/simpletimer/model/state/DefaultSimpleTimerStateMachine.html#toInitialState--">toInitialState()</a></span> - Method in class edu.luc.etl.cs313.android.simpletimer.model.state.<a href="../edu/luc/etl/cs313/android/simpletimer/model/state/DefaultSimpleTimerStateMachine.html" title="class in edu.luc.etl.cs313.android.simpletimer.model.state">DefaultSimpleTimerStateMachine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/luc/etl/cs313/android/simpletimer/model/state/DefaultSimpleTimerStateMachine.html#toRunningState--">toRunningState()</a></span> - Method in class edu.luc.etl.cs313.android.simpletimer.model.state.<a href="../edu/luc/etl/cs313/android/simpletimer/model/state/DefaultSimpleTimerStateMachine.html" title="class in edu.luc.etl.cs313.android.simpletimer.model.state">DefaultSimpleTimerStateMachine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/luc/etl/cs313/android/simpletimer/model/state/DefaultSimpleTimerStateMachine.html#toStartBeepState--">toStartBeepState()</a></span> - Method in class edu.luc.etl.cs313.android.simpletimer.model.state.<a href="../edu/luc/etl/cs313/android/simpletimer/model/state/DefaultSimpleTimerStateMachine.html" title="class in edu.luc.etl.cs313.android.simpletimer.model.state">DefaultSimpleTimerStateMachine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/luc/etl/cs313/android/simpletimer/test/android/AbstractSimpleTimerActivityTest.html#tvToInt-TextView-">tvToInt(TextView)</a></span> - Method in class edu.luc.etl.cs313.android.simpletimer.test.android.<a href="../edu/luc/etl/cs313/android/simpletimer/test/android/AbstractSimpleTimerActivityTest.html" title="class in edu.luc.etl.cs313.android.simpletimer.test.android">AbstractSimpleTimerActivityTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
